body{ background: black;
    color: white;
    font-family: 'Jost', sans-serif;
    font-family: 'Questrial', sans-serif;
    margin: 0px;
    padding: 0px;
    min-width: 1462px;
}


/*Container*/
.container {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
}

/*Intro*/
.intro {
    width: 100%;
    height: 100vh;
    padding-top: 5%;

    background:
    url("../photo/Resurs_3.png") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.intro__title{
    font-size: 300%;
    padding-top: 25%;
    font-weight: 100;
    text-transform: unset;
    text-align: left;
    line-height: 1;
}

.text{
    font-size: 25px;
    padding-left: 2%;
}

/*Header*/
.header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header__inner{
    display: flex;
    justify-content: space-between;
    margin: 5% 10% 0 10%;
}

.number{
    text-align: center; font-size: 15px;
}

.account_photo{
    height: 4%;
    width: 4%;
    border-radius: 40px;

}

.account{
    font-size: 100%;
    padding-right: 70%;
}

/*Button*/
.btn{
    display: inline-block;
    vertical-align: top;
    padding: 1% 2%;

    border: 2px solid #ffffff;
    border-radius: 40px;

    font-size: 150%;
    font-weight: 700;
    color: green;
    text-transform: uppercase;
    text-decoration: none;
}

/*Section*/
.section{
    background: white;
}

.section__title{
    width: 100%;
    max-width: 100%;
    margin: 0 auto 5%;
    text-align: center;
    padding-top: 5%;
    font-size: 240%;
    padding-left: 5%;

}

.section__text{
    text-align: center;
    font-size: 150%;
    display:inline-block;
}

.What_can {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.section__text2{
    text-align: center;
    font-size: 150%;
    display:inline-block;
}

.section__text3{
    text-align: center;
    font-size: 150%;
    display:inline-block;
}

/*Section2*/
.section2{
    background: white;
    padding-top: 6%;
}

.BIO{
    font-size: 30px;
}

.text2{
    font-size: 25px;
    padding-left: 50px;
}

.section__text4{
    padding-left: 10%;
    padding-top: 10%;
}

.section__photo{
    display: flex;
    flex-direction: row;
    height: 100%;
    background: url(fon.png) right bottom no-repeat;
    width: 100%;
}

.btn2{
    display: inline-block;
    vertical-align: top;
    padding: 15px 40px;

    border: 2px solid #ffffff;
    border-radius: 40px;

    font-size: 20px;
    font-weight: 700;
    color: white;
    background: green;
    text-transform: uppercase;
    text-decoration: none;
}





















