<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=1462">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;400&family=Questrial&display=swap" rel="stylesheet">
    </head>
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Photographer</title>
    <body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <img src="assets/photo/Resurs_5.png" class="account_photo">
               <div class="account">The photographer<br> for your events</div>
                <div class="number">+1 (404) 654-34-75</div>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="container">
            <h1 class="intro__title">Benjamin Combs</h1>
            <p class="text">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod, tempor<br> incididunt ut labore mogna aliqua.</p>
            <a class="btn" href="#">Hire me</a>
        </div>
    </div>

<section class="section">
    <div class="container">
        <div style="color:black" class="section__header">
            <h1 class="section__title">What can do for you</h1>
            <div class="What_can">
                <div class="section__text">
                    <h2>Photo shoothing</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et manga<br> aliqua. Ques ipsum suspendisse ultrices</p>
                </div>
                <div class="section__text2">
                    <h2>Video shoothing</h2>
                    <p>Loren ipsum dolor sit<br> amet, consectetur<br> adipiscing elit, sed do<br> eiusmod tempor<br> incididunt ut labore et<br> dolore magna aliqua.</p>
                </div>
                <div class="section__text3">
                    <h2>Retouch</h2>
                    <p>Lorem ipsum dolor sit<br> amet, consectetur<br> adipiscing elit, sed do</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section2">
    <div class="section__photo">
        <img src="assets/photo/Resurs_4.png" style="width: 50%">
        <div style="color: black" class="section__text4">
            <h1 class="BIO">My BIO</h1>
            <p class="text2">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore magna<br> aliqua. Quis ipsum suspendisse ultrices<br> gravida. Risus commodo viverra.</p>
            <a class="btn2" href="#">Hire me</a>
        </div>
    </div>
</section>
    </body>
</html>